<html>
<head>
    <!-- title -->
    <title>yoloMouse</title>

    <!-- css -->
    <style>
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
            color: #fff;
            font-family: Arial;
            font-size: 15px;
        }

        body
        {
            background-color: #445;
        }

        table
        {
            border-spacing: 0;
        }

        td
        {
            padding-right: 14px;
            vertical-align: middle;
        }
        
        .TextBig
        {
            font-size: 24px;
            font-weight: bold;
        }

        a:link, a:visited
        {
            color:#ff0;
            font-weight: bold;
            text-decoration:none;
        }

        .SectionBody
        {
            padding: 9px;
            background-color: #fff;
            box-shadow: 6px 6px 0px rgba(0,0,0,.3);
            position: absolute;
        }

        .SectionHeader
        {
            padding: 3px 20px 3px 20px;
            width: 50%;
            font-size: 24px;
            box-shadow: 3px 3px 0px rgba(0,0,0,.7);
            text-shadow: 0 1px 0 rgba(0,0,0,.4);
        }

        .SectionContent
        {
        }

        .ListHeader
        {
        }

        .ListContent
        {
        }
    </style>
</head>
<body>
    <!-- instructions -->
    <div class="SectionBody" style="width:400px; background-color:#888; top:50px; left:50px;">
        <div class="SectionHeader" style="background-color:#444">
            <font style="font-size:28px">YoloMouse</font>
        </div>
            <br />
            <a href="https://github.com/PandaTeemo/YoloMouse/releases/download/0.1.0/YoloMouse.msi">Download</a> ( <a href="https://github.com/PandaTeemo/YoloMouse/archive/0.1.0.zip">Source</a> )
    </div>

    <!-- instructions -->
    <div class="SectionBody" style="width:400px; background-color:#08f; top:170px; left:150px;">
        <div class="SectionHeader" style="background-color:#05b">
            how do...
        </div>
        <div class="SectionContent">
        </div>
        <br />
        <table>
            <tr><td class="ListHeader TextBig">1</td><td class="ListContent"><a href="https://github.com/PandaTeemo/YoloMouse/releases/download/0.1.0/YoloMouse.msi">Download</a>, install, run</td></tr>
            <tr><td class="ListHeader TextBig">2</td><td class="ListContent">Play a game</td></tr>
            <tr><td class="ListHeader TextBig">3</td><td class="ListContent">Hit <b>CTRL SHIFT ALT 1</b> or 2 or 3...</td></tr>
            <tr><td class="ListHeader TextBig">4</td><td class="ListContent">Repeat for other cursors</td></tr>
        </table>
    </div>
</body>
</html>
